{
  "name": "DemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:ios": "react-native run-ios",
    "start:android": "react-native run-android",
    "test": "jest",
    "clear:android": "cd android && ./gradlew clean",
    "release:android": "react-native run-android --variant release",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-navigation": "3.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.4",
    "@babel/runtime": "7.5.4",
    "@gfx/zopfli": "1.0.14",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.8.0",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "3.0.0",
    "jest": "24.8.0",
    "lint-staged": "9.2.0",
    "marked": "0.7.0",
    "metro-react-native-babel-preset": "0.55.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
