{
  "name": "DemoApp",
  "version": "1.0.22",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:ios": "react-native run-ios",
    "start:android": "react-native run-android",
    "test": "jest",
    "clear:all": "yarn clear:ios && yarn clear:android",
    "clear:ios": "cd ios && rm -rf Podfile.lock Pods/ && pod install",
    "clear:android": "cd android && ./gradlew clean",
    "release:android": "cd android && ./gradlew assembleRelease",
    "release:android:old": "react-native run-android --variant release",
    "lint": "eslint .",
    "tslint": "tslint -t stylish -p tsconfig.json 'src/**/*.{ts,tsx}'",
    "tslint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.5.1",
    "@react-native-community/netinfo": "4.1.3",
    "fast-memoize": "2.5.1",
    "i18n-js": "3.3.0",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-localize": "1.1.4",
    "react-navigation": "3.11.1",
    "reactotron-react-native": "3.6.4"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-flow-strip-types": "7.4.4",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/runtime": "7.5.5",
    "@gfx/zopfli": "1.0.14",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/enzyme-to-json": "1.5.3",
    "@types/i18n-js": "3.0.1",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-native": "0.60.2",
    "@types/react-native-vector-icons": "6.4.1",
    "@types/react-navigation": "3.0.7",
    "@types/react-test-renderer": "16.8.3",
    "babel-jest": "24.8.0",
    "babel-plugin-ignite-ignore-reactotron": "0.3.0",
    "babel-plugin-module-resolver": "3.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "3.0.1",
    "jest": "24.8.0",
    "lint-staged": "9.2.0",
    "marked": "0.7.0",
    "metro-react-native-babel-preset": "0.55.0",
    "prettier": "1.18.2",
    "react-native-dotenv": "0.2.0",
    "react-native-testing-library": "1.11.1",
    "react-test-renderer": "16.8.6",
    "ts-jest": "24.0.2",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-react": "4.0.0",
    "tslint-react-hooks": "2.2.1",
    "typescript": "3.6.0-dev.20190724"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm version patch",
      "post-commit": "git update-index --again"
    }
  }
}
