{
  "name": "app",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "clear:cache": "rm -rf android/build/ ios/build/",
    "reset:cache": "watchman watch-del-all && rm -rf node_modules && yarn install  && rm -rf /tmp/metro-bundler-cache-*",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "debugger": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'",
    "run:ios": "react-native run-ios -- --reset-cache",
    "run:start": "react-native start --port=8088",
    "run:android": "react-native run-android -- --reset-cache",
    "run:ios:iphone5": "react-native run-ios --simulator 'iPhone 5'",
    "run:ios:app": "react-native run-ios --project-path './app/ios'",
    "run:ios:phone": "react-native run-ios --device 'Max iPhone'",
    "release:ios": "react-native run-ios --configuration Release",
    "bundle:ios": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output index.bundle",
    "bundle:android2": "cd android && ./gradlew assembleRelease",
    "clear:yarn": "rm -rf node_modules yarn.lock && yarn cache clean --force && yarn",
    "clear:ios": "(cd ios && rm -rf build Podfile.lock Pods/* && pod install)",
    "clear:android": "(cd android && ./gradlew clean)",
    "clear:all": "yarn clear:yarn && yarn clear:android && yarn clear:ios && yarn clear:metro",
    "1clear:ios": "rm -rf ios/build/ && kill (lsof -t -i:8081) && react-native run-ios",
    "tsc": "tsc -b",
    "lint": "tslint -p tsconfig.json 'src/**/*.{ts,tsx}' -t stylish",
    "test": "jest --coverage",
    "xcode": "open ios/app.xcodeproj",
    "studio": "open -a /Applications/Android\\ Studio.app ./android/"
  },
  "dependencies": {
    "apisauce": "1.0.2",
    "i18n-js": "3.2.1",
    "mobx": "5.9.4",
    "mobx-react": "5.4.3",
    "react": "16.8.6",
    "react-native": "0.59.4",
    "react-native-animatable": "1.3.2",
    "react-native-classnames": "0.1.1",
    "react-native-device-info": "1.5.0",
    "react-native-fs": "2.13.3",
    "react-native-gesture-handler": "1.1.0",
    "react-native-languages": "3.0.2",
    "react-native-permissions": "2.0.0-alpha.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "9.4.0",
    "react-native-typescript-transformer": "1.2.12",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.8.1",
    "react-navigation-drawer": "1.3.0",
    "react-navigation-stack": "1.3.0",
    "react-navigation-tabs": "2.1.1",
    "reactotron-react-native": "3.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-decorators": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-transform-flow-strip-types": "7.4.0",
    "@babel/runtime": "7.4.3",
    "@types/i18n-js": "3.0.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-native": "0.57.45",
    "@types/react-native-vector-icons": "6.4.0",
    "@types/react-navigation": "3.0.6",
    "@types/react-test-renderer": "16.8.1",
    "babel-jest": "24.7.1",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-preset-mobx": "2.0.0",
    "husky": "1.3.1",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.6",
    "tslint": "5.15.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "4.0.0",
    "tslint-react-recommended": "1.0.15",
    "typescript": "3.4.3",
    "webpack": "4.30.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm version patch"
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/resources/fonts/"
    ]
  }
}
