{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-native",
    "lib": ["es2015", "es2016", "esnext", "dom"],
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "exclude": [
    "node_modules",
    "**/*.(spec|test).tsx?",
    "jest.setup.js",
    "jest.config.js",
    "babel.config.js",
    "metro.config.js",
    "react-native.config.js"
  ]
}
