{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types", "typings/*"]
  },
  "paths": {
    "@/*": ["./*"]
  },
  "exclude": [
    "./node_modules/**/*",
    "**/*.(spec|test).tsx?",
    "jest.setup.js",
    "jest.config.js",
    "babel.config.js",
    "metro.config.js",
    "react-native.config.js"
  ]
}
